WpfExample/FifthPage.xaml

<UserControl x:Class="WpfExample.FifthPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:m="clr-namespace:System.Windows.Media;assembly=PresentationCore"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="23"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <SolidColorBrush x:Key="EditBackground"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="A = "/>
            <TextBox Text="{c:Binding A, UpdateSourceTrigger=PropertyChanged}" Width="56"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="B = "/>
            <TextBox Text="{c:Binding B, UpdateSourceTrigger=PropertyChanged}" Width="56"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <!--<Button Content="{c:Binding (A less B?\'LightBlue when A less B\':\'Red when A B\')}" IsEnabled="False"/>-->
            <!--<TextBox Text="{c:Binding (AlessB?\'LightBluewhenAB\':\'RedwhenA=B\')}" IsReadOnly="True" IsEnabled="False"/>-->
            <GroupBox Header="Color choice (using static properties of Brushes class)">
                <Button Background="{c:Binding '(A less B ? m:Brushes.LightBlue : m:Brushes.Red)'}" Content="{c:Binding (A less B?\'LightBlue when A less B\':\'Red when not (A less B)\')}" Width="150" HorizontalContentAlignment="Center" Height="20"/>
            </GroupBox>
            <!--Content="{c:Binding (A less B ? \'LightBlue when A less B\' : \'Red when A >= B\') }"-->
        </StackPanel>
    </Grid>
</UserControl>
