WpfExample/FirstPage.xaml

<UserControl x:Class="WpfExample.FirstPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        d:Height="350" d:Width="425" >
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="23"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Pathes" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="A="/>
                        <TextBox Text="{c:Binding A, UpdateSourceTrigger=PropertyChanged}" Width="56"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="B="/>
                        <TextBox Text="{c:Binding B, UpdateSourceTrigger=PropertyChanged}" Width="56"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="C="/>
                        <TextBox Text="{c:Binding C, UpdateSourceTrigger=PropertyChanged}" Width="56"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
                    <CheckBox Content="IsChecked" IsChecked="{c:Binding IsChecked}"/>
                    <CheckBox Content="IsFull" IsChecked="{c:Binding IsFull}"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="Math" Grid.Row="1" Grid.Column="0">
            <StackPanel>
                <DockPanel>
                    <Label Content="A+B+C="/>
                    <TextBox Text="{c:Binding A+B+C}"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="A-B-C="/>
                    <TextBox Text="{c:Binding A-B-C}"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="A*(B+C)="/>
                    <TextBox Text="{c:Binding A*(B+C)}"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="2*A-B*0.5="/>
                    <TextBox Text="{c:Binding 2*A-B*0.5}"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="A/B (StringFormat=n2)"/>
                    <TextBox Text="{c:Binding A/B, StringFormat={}{0:n2}}"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="A%B="/>
                    <TextBox Text="{c:Binding A%B}"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="(A == 1) ? 10 : 20="/>
                    <TextBox Text="{c:Binding '(A == 1) ? 10 : 20'}"/>
                </DockPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Logic" Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <DockPanel>
                    <CheckBox Content="!IsChecked" IsChecked="{c:Binding !IsChecked}"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="!IsChecked and IsFull="/>
                    <TextBox Text="{c:Binding 'IsChecked and IsFull'}"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="!IsChecked or (A > B)="/>
                    <TextBox Text="{c:Binding '!IsChecked or (A > B)'}"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="(A == 1) and (B less= 5)="/>
                    <TextBox Text="{c:Binding '(A == 1) and (B less= 5)'}"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="(IsChecked || !IsFull)="/>
                    <TextBox Text="{c:Binding (IsChecked || !IsFull)}"/>
                </DockPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
