WpfExample/MainWindow - Copy.xaml

<Window x:Class="WpfExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        Title="MainWindow" Height="450" Width="825" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,-4">
        <TextBox HorizontalAlignment="Left" Height="23" Margin="122,38,0,0" TextWrapping="Wrap" Text="{c:Binding Path=A}" VerticalAlignment="Top" Width="56"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="119,64,0,0" TextWrapping="Wrap" Text="{c:Binding Path=B}" VerticalAlignment="Top" Width="56"/>
        <Label Content="Name=" HorizontalAlignment="Left" Margin="57,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Surname=" HorizontalAlignment="Left" Margin="57,61,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="107,171,0,0" TextWrapping="Wrap" Text="{c:Binding Path=A-B-C}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Dear" HorizontalAlignment="Left" Margin="58,169,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="119,92,0,0" TextWrapping="Wrap" Text="{c:Binding Path=B}" VerticalAlignment="Top" Width="56"/>
        <Label Content="Caption=" HorizontalAlignment="Left" Margin="54,92,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="String" HorizontalAlignment="Left" Margin="37,132,0,0" VerticalAlignment="Top" Height="281" Width="233"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="379,43,0,0" TextWrapping="Wrap" Text="{c:Binding Path=B}" VerticalAlignment="Top" Width="56"/>
        <Label Content="IsMan=" HorizontalAlignment="Left" Margin="302,40,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Pathes" HorizontalAlignment="Left" Margin="259,22,0,0" VerticalAlignment="Top" Height="91" Width="476"/>
        <GroupBox Header="BoolToVisibility" HorizontalAlignment="Left" Margin="302,132,0,0" VerticalAlignment="Top" Height="281" Width="233">
            <Grid>
            <CheckBox Content="HasPrivileges" HorizontalAlignment="Left" Margin="19,20,0,0" VerticalAlignment="Top"/>
                <Label Content="option: False = Collapsed" HorizontalAlignment="Left" Margin="29,55,0,0" VerticalAlignment="Top"/>
                <Label Content="option: False = Hiddens" HorizontalAlignment="Left" Margin="29,149,0,0" VerticalAlignment="Top"/>
                <Button Content="TargetButton" HorizontalAlignment="Left" Margin="42,102,0,0" VerticalAlignment="Top" Width="97"/>
                <Button Content="TargetButton" HorizontalAlignment="Left" Margin="51,194,0,0" VerticalAlignment="Top" Width="97"/>

            </Grid>
        </GroupBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="107,171,0,0" TextWrapping="Wrap" Text="{c:Binding Path=(IsMan?'Mr':'Ms') + Surname + ' ' + Name}" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
