WpfExample/MainWindow.xaml

<Window x:Class="WpfExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        Title="MainWindow" Height="450" Width="825" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,-4">
        <TextBox HorizontalAlignment="Left" Height="23" Margin="92,40,0,0" TextWrapping="Wrap" Text="{c:Binding Path=A}" VerticalAlignment="Top" Width="56"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="92,64,0,0" TextWrapping="Wrap" Text="{c:Binding Path=B}" VerticalAlignment="Top" Width="56"/>
        <Label Content="A=" HorizontalAlignment="Left" Margin="57,40,0,0" VerticalAlignment="Top"/>
        <Label Content="B=" HorizontalAlignment="Left" Margin="57,61,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="107,125,0,0" TextWrapping="Wrap" Text="{c:Binding Path=A+B}" VerticalAlignment="Top" Width="120"/>
        <Label Content="A+B+C=" HorizontalAlignment="Left" Margin="58,123,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="107,171,0,0" TextWrapping="Wrap" Text="{c:Binding Path=A-B-C}" VerticalAlignment="Top" Width="120"/>
        <Label Content="A-B-C=" HorizontalAlignment="Left" Margin="58,169,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="107,202,0,0" TextWrapping="Wrap" Text="{c:Binding Path=A+B}" VerticalAlignment="Top" Width="120"/>
        <Label Content="A*(B+C)=" HorizontalAlignment="Left" Margin="58,200,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="133,235,0,0" TextWrapping="Wrap" Text="{c:Binding Path=A+B}" VerticalAlignment="Top" Width="120"/>
        <Label Content="2*A-B*0.5=" HorizontalAlignment="Left" Margin="58,232,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="107,268,0,0" TextWrapping="Wrap" Text="{c:Binding Path=A+B}" VerticalAlignment="Top" Width="120"/>
        <Label Content="(A/B)=" HorizontalAlignment="Left" Margin="58,266,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="379,134,0,0" TextWrapping="Wrap" Text="{c:Binding Path=A+B}" VerticalAlignment="Top" Width="64"/>
        <Label Content="!IsChecked=" HorizontalAlignment="Left" Margin="302,134,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="432,174,0,0" TextWrapping="Wrap" Text="{c:Binding Path=A+B}" VerticalAlignment="Top" Width="78"/>
        <Label Content="IsChecked and IsFull=" HorizontalAlignment="Left" Margin="302,171,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="432,216,0,0" TextWrapping="Wrap" Text="{c:Binding Path=A+B}" VerticalAlignment="Top" Width="78"/>
        <Label Content="IsChecked or (A > B)=" HorizontalAlignment="Left" Margin="302,216,0,0" VerticalAlignment="Top"/>
        <Label Content="(A == 1) and (B less= 5)" HorizontalAlignment="Left" Margin="307,265,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="92,90,0,0" TextWrapping="Wrap" Text="{c:Binding Path=B}" VerticalAlignment="Top" Width="56"/>
        <Label Content="C=" HorizontalAlignment="Left" Margin="57,87,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="107,300,0,0" TextWrapping="Wrap" Text="{c:Binding Path=A+B}" VerticalAlignment="Top" Width="120"/>
        <Label Content="(A%B)=" HorizontalAlignment="Left" Margin="58,298,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Math" HorizontalAlignment="Left" Margin="20,160,0,-18" VerticalAlignment="Top" Height="281" Width="233"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="379,43,0,0" TextWrapping="Wrap" Text="{c:Binding Path=B}" VerticalAlignment="Top" Width="56"/>
        <Label Content="IsChecked=" HorizontalAlignment="Left" Margin="302,40,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="379,74,0,0" TextWrapping="Wrap" Text="{c:Binding Path=B}" VerticalAlignment="Top" Width="56"/>
        <Label Content="IsFull=" HorizontalAlignment="Left" Margin="302,71,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="445,266,0,0" TextWrapping="Wrap" Text="{c:Binding Path=A+B}" VerticalAlignment="Top" Width="65"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="175,338,0,0" TextWrapping="Wrap" Text="{c:Binding Path=A+B}" VerticalAlignment="Top" Width="78"/>
        <Label Content="(A == 1) ? 10 : 20" HorizontalAlignment="Left" Margin="45,338,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="437,320,0,0" TextWrapping="Wrap" Text="{c:Binding Path=A+B}" VerticalAlignment="Top" Width="78"/>
        <Label Content="(IsChecked || !IsFull)" HorizontalAlignment="Left" Margin="307,320,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Logic" HorizontalAlignment="Left" Margin="282,109,0,0" VerticalAlignment="Top" Height="281" Width="233"/>
        <GroupBox Header="Pathes" HorizontalAlignment="Left" Margin="45,26,0,0" VerticalAlignment="Top" Height="91" Width="476"/>
        <Label Content="A+B+C=" HorizontalAlignment="Left" Margin="58,123,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="107,171,0,0" TextWrapping="Wrap" Text="{c:Binding Path=A-B-C}" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
