WpfExample/SecondPage.xaml

<UserControl x:Class="WpfExample.SecondPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:Height="450" d:Width="825">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="23"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Pathes" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Name="/>
                        <TextBox Text="{c:Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="56"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Surname="/>
                        <TextBox Text="{c:Binding Surname, UpdateSourceTrigger=PropertyChanged}" Width="56"/>
                    </StackPanel>                
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="IsMan" IsChecked="{c:Binding IsMan, UpdateSourceTrigger=PropertyChanged}" Width="56"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Header="String" Grid.Row="1" Grid.Column="0">
            <StackPanel>
                <DockPanel>
                    <Label Content="Dear" />
                    <TextBox Text="{c:Binding (Name + \' \' + Surname)}" IsReadOnly="True" IsEnabled="False" />
                </DockPanel>
                <DockPanel>
                    <TextBox Text="{c:Binding (IsMan?\'Mr\':\'Ms\') + \' \' + Surname + \' \' + Name}" IsReadOnly="True" IsEnabled="False"/>
                </DockPanel>
            </StackPanel>
        </GroupBox>
        
        <GroupBox Header="BoolToVisibility" Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <CheckBox Content="!HasPrivileges" IsChecked="{c:Binding !HasPrivileges}" />
                <Label Content="option: False = Hidden"/>
                <Button Content="TargetButton" Visibility="{c:Binding !HasPrivileges, FalseToVisibility=Hidden}"/>
                <Label Content="option: False = Collapsed"/>
                <Button Content="TargetButton" Visibility="{c:Binding HasPrivileges, FalseToVisibility=Collapsed}"/>
                <Label Content="SomeText"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
