WpfExample.Core/FirstPage.xaml

<UserControl x:Class="WpfExample.FirstPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        d:Height="350" d:Width="425" >
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="23"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <SolidColorBrush x:Key="EditBackground"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Properties" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="A="/>
                        <TextBox Text="{c:Binding A, UpdateSourceTrigger=PropertyChanged}" Width="56"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="B="/>
                        <TextBox Text="{c:Binding B, UpdateSourceTrigger=PropertyChanged}" Width="56"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="C="/>
                        <TextBox Text="{c:Binding C, UpdateSourceTrigger=PropertyChanged}" Width="56"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
                    <CheckBox Content="IsChecked" IsChecked="{c:Binding IsChecked}"/>
                    <CheckBox Content="IsFull" IsChecked="{c:Binding IsFull}"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="Algebraic" Grid.Row="1" Grid.Column="0">
            <StackPanel>
                <DockPanel>
                    <Label Content="A+B+C="/>
                    <TextBox Text="{c:Binding A+B+C}" IsReadOnly="True" IsEnabled="False"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="A-B-C="/>
                    <TextBox Text="{c:Binding A-B-C}" IsReadOnly="True" IsEnabled="False"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="A*(B+C)="/>
                    <TextBox Text="{c:Binding A*(B+C)}" IsReadOnly="True" IsEnabled="False"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="2*A-B*0.5="/>
                    <TextBox Text="{c:Binding 2*A-B*0.5}" IsReadOnly="True" IsEnabled="False"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="A/B (StringFormat=n2)"/>
                    <TextBox Text="{c:Binding A/B, StringFormat={}{0:n2}}" IsReadOnly="True" IsEnabled="False"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="A%B="/>
                    <TextBox Text="{c:Binding A%B}" IsReadOnly="True" IsEnabled="False"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="(A == 1) ? 10 : 20="/>
                    <TextBox Text="{c:Binding '(A == 1) ? 10 : 20'}" IsReadOnly="True" IsEnabled="False"/>
                </DockPanel>
            </StackPanel>
        </GroupBox>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <GroupBox Header="Logic">
                <StackPanel Orientation="Vertical">
                <DockPanel>
                    <CheckBox Content="!IsChecked" IsChecked="{c:Binding !IsChecked}"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="!IsChecked and IsFull="/>
                    <TextBox Text="{c:Binding 'IsChecked and IsFull'}" IsReadOnly="True" IsEnabled="False"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="!IsChecked or (A > B)="/>
                    <TextBox Text="{c:Binding '!IsChecked or (A > B)'}" IsReadOnly="True" IsEnabled="False"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="(A == 1) and (B less= 5)="/>
                    <TextBox Text="{c:Binding '(A == 1) and (B less= 5)'}" IsReadOnly="True" IsEnabled="False"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="(IsChecked || !IsFull)="/>
                    <TextBox Text="{c:Binding (IsChecked || !IsFull)}" IsReadOnly="True" IsEnabled="False"/>
                </DockPanel>
            </StackPanel>
            </GroupBox>
            <GroupBox Header="DataTrigger" Grid.Row="1">
                <StackPanel>
                    <Label Content="A+B>10: AntiqueWhite, Enabled = true," />
                    <Label Content="A+B&lt;=10: Green, Enabled = false"/>
                    <TextBox Text="Change A and B to see changes">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{c:Binding 'A+B>10'}" Value="True">
                                        <Setter Property="Background" Value="AntiqueWhite"/>
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{c:Binding 'A+B less= 10'}" Value="True">
                                        <Setter Property="Background" Value="Green"/>
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </StackPanel>
            </GroupBox>
        </Grid>     
    </Grid>
</UserControl>
