WpfExample.Core/FourthPage.xaml

<UserControl x:Class="WpfExample.FourthPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:Height="450" d:Width="825">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="23"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Header="Options">
            <StackPanel Orientation="Vertical">
                <RadioButton Content="Name is null" Margin="0,10,0,0" IsChecked="{c:Binding NameIsNull}"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="Name is not null" VerticalAlignment="Center" IsChecked="{c:Binding !NameIsNull}"/>
                    <StackPanel Orientation="Horizontal" Visibility="{c:Binding Path='Name != null', FalseToVisibility=Hidden}">
                        <Label Content="Name="/>
                        <TextBox Text="{c:Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="156"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Examples" Grid.Row="1">
            <StackPanel>
                <TextBox Text="{c:Binding 'Name == null ? &quot;Name is null&quot; : &quot;Name = &quot; + Name'}" IsReadOnly="True" Margin="0,0,0,5"/>

                <Button Content="That button is visible when Name is null" Background="LightGreen" Visibility="{c:Binding Path='Name==null', FalseToVisibility=Hidden}" Margin="0,0,0,5"/>
                <Button Content="That button is visible when Name is not null" Background="LightSalmon" Visibility="{c:Binding Path='Name!=null', FalseToVisibility=Hidden}" Margin="0,0,0,5"/>
            
                <CheckBox Content="Name is null" IsChecked="{c:Binding 'Name==null', Mode=OneWay}" Margin="0,0,0,5"/>
                <CheckBox Content="Name is not null" IsChecked="{c:Binding 'Name!=null', Mode=OneWay}"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>